<html>
  <head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
  </head>
  <body>
    <p>
      <strong>
        cvv=<span class='token'></span></strong>
      <br>
      Now you can use this token to new Charge with CVV token
      <a href='https://developers.espago.com/en/v3#300-new-charge-with-cvv-token' target='_blank'>
        https://developers.espago.com/en/v3#300-new-charge-with-cvv-token
      </a>
      <br>
    </p>
    <hr>
    <center>
      <button onclick='history.back(); return false;'>
        Go back
      </button>
    </center>
  </body>
</html>
<script>
  $.urlParam = function(name){
      var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
      if (results==null){
         return null;
      }
      else{
         return results[1] || 0;
      }
  }
  $('.token').text($.urlParam('cvv_token'));
</script>
