<html>
  <head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
    <script src='https://js.espago.com/espago-1.2.js' type='text/javascript'></script>
  </head>
  <body>
    <form action='cc_token.html' id='espago_form' method='GET'>
      <!-- USE POST!!! - GET method is only for testing -->
      <fieldset>
        <legend>
          Create credit card token
        </legend>
        <label>Credit Card Number</label>
        <input id='espago_card_number' type='text' value='4242424242424242'>
        <span id='espago_card_number_error'></span>
        <br>
        <label>First name</label>
        <input class='required' id='espago_first_name' type='text' value='Jan'>
        <span id='espago_first_name_error'></span>
        <br>
        <label>Last Name</label>
        <input class='required' id='espago_last_name' type='text' value='Kowalski'>
        <span id='espago_last_name_error'></span>
        <br>
        <label>Month expire</label>
        <input class='required digits' id='espago_month' type='text' value='10'>
        <span id='espago_month_error'></span>
        <br>
        <label>Year expire</label>
        <input class='required digits' id='espago_year' type='text' value='2016'>
        <span id='espago_year_error'></span>
        <br>
        <label>Verification Value</label>
        <input class='required digits' id='espago_verification_value' type='text' value='711'>
        <span id='espago_verification_value_error'></span>
        <input type='submit' value='Go'>
      </fieldset>
    </form>
    <form action='cv_token.html' id='espago_new_cvv_form' method='GET'>
      <!-- USE POST!!! - GET method is only for testing -->
      <fieldset>
        <legend>
          Create CVV token
        </legend>
        <label>CVV/CVC</label>
        <input id='espago_new_verification_value' type='text' value='712'>
        <span id='espago_new_verification_value_error'></span>
        <br>
        <input type='submit' value='Create CVV token'>
      </fieldset>
    </form>
    <hr>
    <br>
    <a href='https://github.com/espago/espago-1.2.js-demo' target='_blank'>
      https://github.com/espago/espago-1.2.js-demo
    </a>
  </body>
  <script>
      var espago = new Espago({public_key: 'PfcMBQnqWjNF2ihkv9xs', custom: true, live: false});
    
      $("#espago_new_cvv_form").submit(function(event){
    
        event.preventDefault();
    
        if (espago.validate_new_cvc()){
          $("#espago_new_verification_value_error").text("");
        } else {
          $("#espago_new_verification_value_error").text("Błędne dane!");
        };
        espago.create_new_cvv();
      });
    
    
      $("#espago_form").submit(function(event){
    
        event.preventDefault();
    
        if (espago.validate_card_number()){
          ///obsługa komunikatów wyniku walidacji numeru karty
          $("#espago_card_number_error").text("");
        } else {
          $("#espago_card_number_error").text("Błędne dane!");
        };
    
        if (espago.validate_first_name()){
          ///obsługa komunikatów wyniku walidacji imienia
          $("#espago_first_name_error").text("");
        } else {
          $("#espago_first_name_error").text("Błędne dane!");
        };
    
        if (espago.validate_last_name()){
          ///obsługa komunikatów wyniku walidacji nazwiska
          $("#espago_last_name_error").text("");
        } else {
          $("#espago_last_name_error").text("Błędne dane!");
        };
    
        if (espago.validate_card_date()){
          ///obsługa komunikatów wyniku walidacji daty wygasania karty
          $("#espago_year_error").text("");
        } else {
          $("#espago_year_error").text("Błędne dane!");
        };
    
        if (espago.validate_card_cvc()){
          ///obsługa komunikatów wyniku walidacji wartości CVC
          $("#espago_verification_value_error").text("");
        } else {
          $("#espago_verification_value_error").text("Błędne dane!");
        };
        espago.create_token();
    });
  </script>
</html>
